NODE_ENV=development
PORT = 5000
# MONGO_URI = mongodb+srv://luckydev1128:slkazea7c9u.ek_@cluster0.gkxmd.mongodb.net/soc/
MONGO_URI = mongodb+srv://Minh:<db_password>@cluster0.uaxtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
